USER_SERVICE_SPRING_PROFILES_ACTIVE=dev
USER_SERVICE_APP_PORT=8081
USER_SERVICE_URL=http://user-service-app:8080

USER_SERVICE_DB_PORT=5433
USER_SERVICE_DB_NAME=user_db
USER_SERVICE_DB_USERNAME=user_db_user
USER_SERVICE_DB_PASSWORD=user_db_pass
USER_SERVICE_DB_URL=jdbc:postgresql://user-service-db:5432/db_name

USER_SERVICE_TOKEN=secure_token

USER_SERVICE_REDIS_PORT=6379

AUTH_SERVICE_APP_PORT=8082
AUTH_SERVICE_URL=http://auth-service-app:8080

AUTH_SERVICE_DB_PORT=5434
AUTH_SERVICE_DB_NAME=auth_db
AUTH_SERVICE_DB_USERNAME=auth_db_user
AUTH_SERVICE_DB_PASSWORD=auth_db_pass
AUTH_SERVICE_DB_URL=jdbc:postgresql://auth-service-db:5432/db_name

JWT_ACCESS_KEY=secret_key
JWT_REFRESH_KEY=secret_key

ORDER_SERVICE_APP_PORT=8083
ORDER_SERVICE_URL=http://order-service-app:8080

ORDER_SERVICE_DB_PORT=5435
ORDER_SERVICE_DB_NAME=order_db
ORDER_SERVICE_DB_USERNAME=order_db_user
ORDER_SERVICE_DB_PASSWORD=order_db_pass
ORDER_SERVICE_DB_URL=jdbc:postgresql://order-service-db:5432/db_name

API_GATEWAY_SERVICE_APP_PORT=8080