JWT_ACCESS_KEY=secret-access-key
JWT_REFRESH_KEY=secret-refresh-key

USER_SERVICE_SPRING_PROFILES_ACTIVE=docker
USER_SERVICE_APP_PORT=app-port
USER_SERVICE_URL=http://user-service-app:8080
USER_SERVICE_DB_PORT=postgresql-port
USER_SERVICE_DB_NAME=db_name
USER_SERVICE_DB_USERNAME=postgres
USER_SERVICE_DB_PASSWORD=postgres
USER_SERVICE_DB_URL=jdbc:postgresql://user-service-db:5432/db_name
USER_SERVICE_REDIS_PORT=redis-port

AUTH_SERVICE_APP_PORT=app-port
AUTH_SERVICE_URL=http://auth-service-app:8080
AUTH_SERVICE_DB_PORT=postgresql-port
AUTH_SERVICE_DB_NAME=db_name
AUTH_SERVICE_DB_USERNAME=postgres
AUTH_SERVICE_DB_PASSWORD=postgres
AUTH_SERVICE_DB_URL=jdbc:postgresql://auth-service-db:5432/db-name

ORDER_SERVICE_APP_PORT=app-port
ORDER_SERVICE_URL=http://order-service-app:8080
ORDER_SERVICE_DB_PORT=postgresql-port
ORDER_SERVICE_DB_NAME=order_db
ORDER_SERVICE_DB_USERNAME=postgres
ORDER_SERVICE_DB_PASSWORD=postgres
ORDER_SERVICE_DB_URL=jdbc:postgresql://order-service-db:5432/order_db

PAYMENT_SERVICE_APP_PORT=app-port
PAYMENT_SERVICE_URL=http://payment-service-app:8080
PAYMENT_SERVICE_RANDOM_NUMBER_API_URL=https://csrng.net/csrng/csrng.php?min=1&max=100
PAYMENT_SERVICE_DB_PORT=mongodb-port
PAYMENT_SERVICE_DB_NAME=db_name
PAYMENT_SERVICE_DB_USERNAME=root
PAYMENT_SERVICE_DB_PASSWORD=secret
PAYMENT_SERVICE_DB_URL=mongodb://root:secret@payment-service-db:27017/db_name?authSource=admin

API_GATEWAY_SERVICE_APP_PORT=8080